# Application Name
spring.application.name=bajaj-finserv-qualifier

# Server Configuration
server.port=8080

# API URLs
app.api.generate-webhook=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.api.submit-webhook=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# User Details
app.user.name=Joy Sen
app.user.regNo=22BCB0060
app.user.email=joysen.3002@gmail.com

# Logging Configuration
logging.level.com.bajaj.qualifier=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# WebClient Configuration
spring.codec.max-in-memory-size=10MB

